@bg-color: #edf6fb;
@primary-color: #333338;
@active-color: #5fb0e8;
@border-color: #ffffff;
@error-color: #ea1616;
@icon-color: #cdf0ef;
@stroke-color: #2e4369;

@gap: 6px;
@stroke-width: 4%;
@border-radius: 25px;
@offset: 16px;
@offset-md: @offset  * 2;
@offset-lg: @offset  * 4;
@offset-xl: @offset-lg * 4;
